# Database
DATABASE_URL="postgres://default:z9GYTlrXa8Qx@ep-bold-voice-a4yp8xc9-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"

# Server
PORT=3002
CORS_ORIGIN="*"

# JWT Secret for authentication
JWT_SECRET="somethingsecure"

# API Gateway (optional)
API_GATEWAY_URL="https://adidas-microservices.onrender.com"
